<!doctypehtml>
<title>
  <Head> Recipe by <i> Benard Kimari </i>
  <style>
    
    legend{
  Text-align: center;
  font-size: 15px;
  Color: black;
   }

a:link{
  color:red;
 }
a:hover{
  color:green;
 }
    </style>
  </Head>
  </title>
<body>
  <Fieldset>
 <legend>  <h1> Recipe by <i> Benard Kimari </i> </h1> </legend> 
  <p> We all know that there are several ways to a man's heart, but the best way to a man Heart is through the stomach </p>
  <p> So join me in getting into a man's heart. My good name is Chef Ben </P>
<ol>
  <li> <a href src ="https://www.foodnetwork.com/how-to/articles/how-to-make-perfect-rice-a-step-by-step-guide"> Cooking rice </a> </li>
  <li> <a href src ="https://tasty.co/recipe/mandazi"> Baking Mandazi</a>  </li>
  <li> <a href src ="https://www.bigoven.com/recipe/kenyan-soft-layered-chapati/2296480">Preparing nice Chapatis </a> </li>
  <li> <a href src =" https://weeatatlast.com/the-best-kenyan-githeri-recipe/">Preparing githeri </a> </li>
  <li><a href src =" https://www.delish.com/cooking/recipe-ideas/a23499380/how-to-fry-an-egg/"> Frying eggs </a> </li>
    </ol>
<p> By following the links above you are going to notice that you partner loves you. Let's show some Love to our partners </P> 
  </Fieldset>
</body>